
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Is Cat",
      "name" : "IsCat",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "SpriteName",
      "name" : "SpriteName",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "List of Fish",
      "name" : "ListOfFish",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "name" : "ListOfFish",
        "string" : "2,3,4,5,3,2"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.677376747131348, 5.677376747131348 ],
              "y" : [ 0.0, 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 19.02759552001953, 42.28439712524414 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.01908770017325878,
          "y" : 5.007639884948731
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.1393732130527496,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "chataput"
          },
          
          {
            "bool" : false,
            "name" : "IsCat"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.7,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3333363533020020,
                -0.3333365917205811,
                -0.3333365917205811,
                0.3333363533020020
              ],
              "y" : 
              [
                -2.316666603088379,
                -2.316666603088379,
                2.31666636466980,
                2.31666636466980
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.7,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08103968203067780, 1.555902719497681 ],
              "y" : [ 1.536308884620667, 1.562378287315369 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.7,
            "id" : 8,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08103969693183899, 1.555899977684021 ],
              "y" : [ 1.536309957504273, 1.562379956245422 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 5.640422344207764,
        "massData-center" : 
        {
          "x" : -1.173495220996301e-007,
          "y" : -1.286618100948545e-007
        },
        "massData-mass" : 3.088917732238770,
        "name" : "catapult",
        "position" : 
        {
          "x" : 5.034976959228516,
          "y" : 7.366430759429932
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 21.54775428771973,
          "y" : 13.60013771057129
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 37.97052001953125,
          "y" : 13.57591533660889
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cat"
          },
          
          {
            "bool" : true,
            "name" : "IsCat"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.140632629394531,
                1.194273710250855,
                1.131538629531860,
                0.4370084404945374,
                0.01903861761093140,
                -0.3986094594001770,
                -1.031397581100464,
                -1.113491058349609,
                -1.080260038375855,
                -1.261837244033814,
                -0.9473472833633423,
                1.343667626380920,
                1.451854944229126,
                1.378863096237183
              ],
              "y" : 
              [
                0.1194400787353516,
                0.4721090197563171,
                0.7709532976150513,
                0.5634699463844299,
                0.6014738678932190,
                0.5755053758621216,
                0.7761403918266296,
                0.4831904768943787,
                0.1739519387483597,
                -0.2008963823318481,
                -0.5797587037086487,
                -0.5851870179176331,
                -0.3529120683670044,
                -0.07578484714031220
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 1.878558635711670,
        "massData-center" : 
        {
          "x" : 0.08290036767721176,
          "y" : 0.01559394691139460
        },
        "massData-mass" : 2.939248800277710,
        "name" : "cat",
        "position" : 
        {
          "x" : 24.26666641235352,
          "y" : 10.37143802642822
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "Cric-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.6117691993713379,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.2200241386890411,
        "massData-mass" : 1.175777435302734,
        "name" : "Cric-1",
        "position" : 
        {
          "x" : 31.40007972717285,
          "y" : 6.332798004150391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_1",
        "position" : 
        {
          "x" : 25.94474983215332,
          "y" : 5.355091094970703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-1",
        "position" : 
        {
          "x" : 29.74736404418945,
          "y" : 6.364918708801270
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_1",
        "position" : 
        {
          "x" : 33.54701232910156,
          "y" : 5.360021591186523
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-1",
        "position" : 
        {
          "x" : 37.35279846191406,
          "y" : 6.370676040649414
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-1",
        "position" : 
        {
          "x" : 22.11943054199219,
          "y" : 6.372514247894287
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-1",
        "position" : 
        {
          "x" : 20.96353530883789,
          "y" : 6.372514247894287
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-1",
        "position" : 
        {
          "x" : 38.66178512573242,
          "y" : 6.370676040649414
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 29.86332130432129,
          "y" : 13.48089408874512
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 53,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 38.03592300415039,
          "y" : 9.617464065551758
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 38.03592300415039,
          "y" : 8.346616744995117
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 55,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 33.11190032958984,
          "y" : 7.036025047302246
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 34.36687850952148,
          "y" : 7.043213844299316
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 37.35033798217773,
          "y" : 11.60432720184326
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 38.60579681396484,
          "y" : 11.59772396087647
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "block-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.297473907470703,
                1.297462463378906,
                1.297462463378906,
                -1.297473907470703
              ],
              "y" : 
              [
                -1.297463893890381,
                -1.297463893890381,
                1.297473907470703,
                1.297473907470703
              ]
            }
          }
        ],
        "id" : 55,
        "linearVelocity" : 0,
        "massData-I" : 7.557116031646729,
        "massData-center" : 
        {
          "x" : -5.713879090762930e-006,
          "y" : 5.001968020224012e-006
        },
        "massData-mass" : 6.733698368072510,
        "name" : "block-1",
        "position" : 
        {
          "x" : 28.09108161926270,
          "y" : 11.79282379150391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "block-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.297473907470703,
                1.297462463378906,
                1.297462463378906,
                -1.297473907470703
              ],
              "y" : 
              [
                -1.297463893890381,
                -1.297463893890381,
                1.297473907470703,
                1.297473907470703
              ]
            }
          }
        ],
        "id" : 56,
        "linearVelocity" : 0,
        "massData-I" : 7.557116031646729,
        "massData-center" : 
        {
          "x" : -5.713879090762930e-006,
          "y" : 5.001968020224012e-006
        },
        "massData-mass" : 6.733698368072510,
        "name" : "block-1",
        "position" : 
        {
          "x" : 31.71980476379395,
          "y" : 11.79282379150391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "Cric-1"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.6117691993713379,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "massData-I" : 0.2200241386890411,
        "massData-mass" : 1.175777435302734,
        "name" : "Cric-1",
        "position" : 
        {
          "x" : 28.08419036865234,
          "y" : 6.314811706542969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "Cric-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 72,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.6117691993713379,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.2200241386890411,
        "massData-mass" : 1.175777435302734,
        "name" : "Cric-2",
        "position" : 
        {
          "x" : 35.78348159790039,
          "y" : 6.308656692504883
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "Cric-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.6117691993713379,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "massData-I" : 0.2200241386890411,
        "massData-mass" : 1.175777435302734,
        "name" : "Cric-2",
        "position" : 
        {
          "x" : 23.71900939941406,
          "y" : 6.308656692504883
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cat"
          },
          
          {
            "bool" : true,
            "name" : "IsCat"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 85,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.140632629394531,
                1.194273710250855,
                1.131538629531860,
                0.4370084404945374,
                0.01903861761093140,
                -0.3986094594001770,
                -1.031397581100464,
                -1.113491058349609,
                -1.080260038375855,
                -1.261837244033814,
                -0.9473472833633423,
                1.343667626380920,
                1.451854944229126,
                1.378863096237183
              ],
              "y" : 
              [
                0.1194400787353516,
                0.4721090197563171,
                0.7709532976150513,
                0.5634699463844299,
                0.6014738678932190,
                0.5755053758621216,
                0.7761403918266296,
                0.4831904768943787,
                0.1739519387483597,
                -0.2008963823318481,
                -0.5797587037086487,
                -0.5851870179176331,
                -0.3529120683670044,
                -0.07578484714031220
              ]
            }
          }
        ],
        "id" : 79,
        "linearVelocity" : 0,
        "massData-I" : 1.878558635711670,
        "massData-center" : 
        {
          "x" : 0.08290036767721176,
          "y" : 0.01559394691139460
        },
        "massData-mass" : 2.939248800277710,
        "name" : "cat",
        "position" : 
        {
          "x" : 34.41989135742188,
          "y" : 10.44224834442139
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "trin-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 87,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.408611297607422, 1.353031158447266, -0.007026672363281250 ],
              "y" : [ -1.297463893890381, -1.297463893890381, 1.315997123718262 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "massData-I" : 3.173626422882080,
        "massData-center" : 
        {
          "x" : -0.02086893841624260,
          "y" : -0.4263102114200592
        },
        "massData-mass" : 3.608722448348999,
        "name" : "trin-3",
        "position" : 
        {
          "x" : 29.91506576538086,
          "y" : 16.44035148620606
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 97,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 91,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 26.09376335144043,
          "y" : 8.796412467956543
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 115,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 109,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 26.08636283874512,
          "y" : 9.468968391418457
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 119,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 113,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 20.93735504150391,
          "y" : 11.60432720184326
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "trin-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 130,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.408611297607422, 1.353031158447266, -0.007026672363281250 ],
              "y" : [ -1.297463893890381, -1.297463893890381, 1.315997123718262 ]
            }
          }
        ],
        "id" : 124,
        "linearVelocity" : 0,
        "massData-I" : 3.173626422882080,
        "massData-center" : 
        {
          "x" : -0.02086893841624260,
          "y" : -0.4263102114200592
        },
        "massData-mass" : 3.608722448348999,
        "name" : "trin-3",
        "position" : 
        {
          "x" : 21.57494354248047,
          "y" : 15.53758430480957
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "trin-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 131,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.408611297607422, 1.353031158447266, -0.007026672363281250 ],
              "y" : [ -1.297463893890381, -1.297463893890381, 1.315997123718262 ]
            }
          }
        ],
        "id" : 125,
        "linearVelocity" : 0,
        "massData-I" : 3.173626422882080,
        "massData-center" : 
        {
          "x" : -0.02086893841624260,
          "y" : -0.4263102114200592
        },
        "massData-mass" : 3.608722448348999,
        "name" : "trin-3",
        "position" : 
        {
          "x" : 38.00060272216797,
          "y" : 15.52282905578613
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 132,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 126,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 22.19281196594238,
          "y" : 11.59772396087647
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 133,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 127,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 25.31502914428711,
          "y" : 7.036025047302246
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-3"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 134,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 128,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-3",
        "position" : 
        {
          "x" : 26.57000732421875,
          "y" : 7.043213844299316
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 137,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 131,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 33.44772338867188,
          "y" : 9.468968391418457
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 139,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 133,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 33.45512390136719,
          "y" : 8.796412467956543
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "rect_2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 140,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.166667938232422,
                3.166656494140625,
                3.166656494140625,
                -3.166667938232422
              ],
              "y" : 
              [
                -0.3333206176757813,
                -0.3333206176757813,
                0.3333206176757813,
                0.3333206176757813
              ]
            }
          }
        ],
        "id" : 134,
        "linearVelocity" : 0,
        "massData-I" : 14.26893138885498,
        "massData-center" : 
        {
          "x" : -5.709945980925113e-006,
          "y" : 8.283441155221283e-010
        },
        "massData-mass" : 4.222055435180664,
        "name" : "rect_2",
        "position" : 
        {
          "x" : 29.95298004150391,
          "y" : 10.15246105194092
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 143,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 137,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 21.49886894226074,
          "y" : 8.346616744995117
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 145,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 139,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 21.49886894226074,
          "y" : 9.617464065551758
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "SpriteName",
            "string" : "cube-2"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 162,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.342361450195313,
                1.342369079589844,
                1.342369079589844,
                -1.342361450195313
              ],
              "y" : 
              [
                -0.6241579055786133,
                -0.6241579055786133,
                0.6241574287414551,
                0.6241574287414551
              ]
            }
          }
        ],
        "id" : 156,
        "linearVelocity" : 0,
        "massData-I" : 2.448210000991821,
        "massData-center" : 
        {
          "x" : 3.819570792984450e-006,
          "y" : -2.397036382717488e-007
        },
        "massData-mass" : 3.351390123367310,
        "name" : "cube-2",
        "position" : 
        {
          "x" : 29.90447235107422,
          "y" : 14.47214317321777
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 37,
        "center" : 
        {
          "x" : 0.000343322753906250,
          "y" : -0.007152557373046875
        },
        "file" : "../pngs/rect_1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image24",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 38,
        "center" : 
        {
          "x" : -0.01577377319335938,
          "y" : -0.009109020233154297
        },
        "file" : "../pngs/cube-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image18",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 39,
        "center" : 
        {
          "x" : 0.000343322753906250,
          "y" : -0.007152557373046875
        },
        "file" : "../pngs/rect_1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image24",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 40,
        "center" : 
        {
          "x" : -0.01577377319335938,
          "y" : -0.009109020233154297
        },
        "file" : "../pngs/cube-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image18",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 20,
        "center" : 
        {
          "x" : -0.0010681152343750,
          "y" : 0.01834011077880859
        },
        "file" : "../pngs/Cric-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image12",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 41,
        "center" : 
        {
          "x" : -0.01577377319335938,
          "y" : -0.009109020233154297
        },
        "file" : "../pngs/cube-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "image18",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 42,
        "center" : 
        {
          "x" : -0.01577377319335938,
          "y" : -0.009109020233154297
        },
        "file" : "../pngs/cube-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "image18",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 43,
        "center" : 
        {
          "x" : -0.01577377319335938,
          "y" : -0.009109020233154297
        },
        "file" : "../pngs/cube-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "image18",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 47,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 48,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 42,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 49,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 43,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 50,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 44,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 54,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 46,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 52,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 47,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 55,
        "center" : 
        {
          "x" : -0.01548385620117188,
          "y" : -0.006140232086181641
        },
        "file" : "../pngs/block-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 52,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 2.656250
      },
      
      {
        "aspectScale" : 1,
        "body" : 56,
        "center" : 
        {
          "x" : -0.01548385620117188,
          "y" : -0.006140232086181641
        },
        "file" : "../pngs/block-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 53,
        "name" : "image6",
        "opacity" : 0.5,
        "scale" : 2.656250
      },
      
      {
        "aspectScale" : 1,
        "body" : 45,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 60,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 65,
        "center" : 
        {
          "x" : -0.0010681152343750,
          "y" : 0.01834011077880859
        },
        "file" : "../pngs/Cric-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 61,
        "name" : "image12",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 66,
        "center" : 
        {
          "x" : 0.001834869384765625,
          "y" : -0.01265525817871094
        },
        "file" : "../pngs/Cric-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 62,
        "name" : "image13",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 67,
        "center" : 
        {
          "x" : 0.001834869384765625,
          "y" : -0.01265525817871094
        },
        "file" : "../pngs/Cric-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 63,
        "name" : "image13",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : 0.3575630187988281,
          "y" : 0.08759307861328125
        },
        "file" : "../pngs/cat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 65,
        "name" : "image27",
        "opacity" : 0.5,
        "scale" : 1.3750
      },
      
      {
        "aspectScale" : 1,
        "body" : 79,
        "center" : 
        {
          "x" : 0.3575630187988281,
          "y" : 0.08759307861328125
        },
        "file" : "../pngs/cat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 76,
        "name" : "image27",
        "opacity" : 0.5,
        "scale" : 1.3750
      },
      
      {
        "aspectScale" : 1,
        "body" : 81,
        "center" : 
        {
          "x" : -0.01663589477539063,
          "y" : -0.04875898361206055
        },
        "file" : "../pngs/trin-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 78,
        "name" : "image23",
        "opacity" : 0.5,
        "scale" : 2.6250
      },
      
      {
        "aspectScale" : 1,
        "body" : 91,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 89,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 109,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 106,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 113,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 110,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 124,
        "center" : 
        {
          "x" : -0.01663589477539063,
          "y" : -0.04875898361206055
        },
        "file" : "../pngs/trin-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 121,
        "name" : "image23",
        "opacity" : 0.5,
        "scale" : 2.6250
      },
      
      {
        "aspectScale" : 1,
        "body" : 125,
        "center" : 
        {
          "x" : -0.01663589477539063,
          "y" : -0.04875898361206055
        },
        "file" : "../pngs/trin-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 122,
        "name" : "image23",
        "opacity" : 0.5,
        "scale" : 2.6250
      },
      
      {
        "aspectScale" : 1,
        "body" : 126,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 123,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 127,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 124,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 128,
        "center" : 
        {
          "x" : -0.002773284912109375,
          "y" : 0.003706693649291992
        },
        "file" : "../pngs/cube-3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 125,
        "name" : "image20",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 131,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 127,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 133,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 130,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 134,
        "center" : 
        {
          "x" : 0.01123428344726563,
          "y" : -0.0063781738281250
        },
        "file" : "../pngs/rect_2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 131,
        "name" : "image25",
        "opacity" : 0.5,
        "scale" : 0.68750
      },
      
      {
        "aspectScale" : 1,
        "body" : 137,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 134,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 139,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 136,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      },
      
      {
        "aspectScale" : 1,
        "body" : 156,
        "center" : 
        {
          "x" : -0.01255035400390625,
          "y" : 0.002144813537597656
        },
        "file" : "../pngs/cube-2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 153,
        "name" : "image19",
        "opacity" : 0.5,
        "scale" : 1.281250
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 4.980912208557129,
          "y" : -0.02059857919812203
        },
        "anchorB" : 
        {
          "x" : -0.3552219867706299,
          "y" : -2.347690105438232
        },
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 1,
        "lowerLimit" : 1.745329260826111,
        "maxMotorTorque" : 2000.0,
        "motorSpeed" : -4.363323211669922,
        "name" : "catapult_joint",
        "referenceAngle" : -1.570796370506287,
        "type" : "revolute",
        "upperLimit" : 2.617993831634522
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
