# cocos2d-978-1-7839-8526-5

./: README.md
_src/Chapter 1/: build.xml  cocos2d.js  index.html  main.js
_src/Chapter 1/lib/cocos2d/: CCUserDefault.js  build.xml  jsloader.js
_src/Chapter 1/lib/cocos2d/accelerometer/: CCAccelerometer.js
_src/Chapter 1/lib/cocos2d/actions/: CCActionInterval.js
_src/Chapter 1/lib/cocos2d/core/: CCDrawingPrimitives.js
_src/Chapter 1/src/: gameworld.js  mainmenu.js  resource.js
_src/Chapter 2/DragonDash/: build.xml  cocos2d.js  index.html  main.js
_src/Chapter 2/DragonDash/lib/cocos2d/: CCImage.js  CCNotificationCenter.js
_src/Chapter 2/DragonDash/lib/cocos2d/actions/: CCAction.js  CCActionInstant.js
_src/Chapter 2/DragonDash/lib/cocos2d/actions3d/: CCActionGrid3D.js  CCActionTiledGrid.js
_src/Chapter 2/DragonDash/lib/cocos2d/audio/: SimpleAudioEngine.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/: CCActionManager.js  CCConfiguration.js  CCDirector.js  CCLoader.js  CCScheduler.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/base_nodes/: CCAtlasNode.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/labelTTF/: CCLabelTTF.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/platform/: CCClass.js  CCCommon.js  CCConfig.js  CCEGLView.js  CCFileUtils.js  CCMacro.js  CCScreen.js  CCTypes.js  CCVisibleRect.js  Sys.js  miniFramework.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/sprite_nodes/: CCSpriteBatchNode.js  CCSpriteFrameCache.js
_src/Chapter 2/DragonDash/lib/cocos2d/core/textures/: CCTexture2D.js
_src/Chapter 2/DragonDash/lib/cocos2d/keyboard_dispatcher/: CCKeyboardDispatcher.js
_src/Chapter 2/DragonDash/lib/cocos2d/menu_nodes/: CCMenu.js
_src/Chapter 2/DragonDash/lib/cocos2d/physics_nodes/: CCPhysicsSprite.js
_src/Chapter 2/DragonDash/lib/cocos2d/progress_timer/: CCProgressTimer.js
_src/Chapter 2/DragonDash/lib/cocos2d/shaders/: CCGLProgram.js
_src/Chapter 2/DragonDash/lib/cocos2d/shape_nodes/: CCDrawNode.js
_src/Chapter 2/DragonDash/lib/cocos2d/text_input_node/: CCTextFieldTTF.js
_src/Chapter 2/DragonDash/lib/cocos2d/tileMap_nodes/: CCTMXObjectGroup.js  CCTMXTiledMap.js
_src/Chapter 2/DragonDash/res/: dhtex.plist
_src/Chapter 2/DragonDash/src/: dragonManager.js  fairytaleManager.js  gameworld.js  mainmenu.js  resource.js  towerManager.js
_src/Chapter 3/SpaceCraze/Classes/: AppDelegate.cpp  BackgroundManager.cpp  BackgroundManager.h  Brick.cpp  Brick.h  CustomSprite.cpp  CustomSprite.h  Enemy.cpp  Enemy.h  GameGlobals.cpp  GameGlobals.h  GameWorld.cpp  GameWorld.h  MainMenu.cpp  MainMenu.h  Player.cpp  Player.h  Popups.cpp  Popups.h
_src/Chapter 3/SpaceCraze/Resources/: Level01.xml  Level02.xml  Level03.xml  Level04.xml  Level05.xml  sftext.fnt  spacetex.plist
_src/Chapter 3/SpaceCraze/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 3/SpaceCraze/proj.win32/: SpaceCraze.sln  SpaceCraze.vcxproj  SpaceCraze.vcxproj.filters  main.cpp
_src/Chapter 4/Classes/: AppDelegate.cpp  Blast.cpp  Bomb.cpp  Enemy.cpp  Enemy.h  GameGlobals.cpp  GameGlobals.h  GameWorld.cpp  GameWorld.h  MainMenu.cpp  MainMenu.h  Missile.cpp  Missile.h  MissileLauncher.cpp  Player.cpp  Player.h  Popups.cpp  PowerUp.cpp  PowerUp.h  Shield.cpp
_src/Chapter 4/Resources/: infont.fnt
_src/Chapter 4/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh  local.properties
_src/Chapter 4/proj.android/jni/: Android.mk
_src/Chapter 4/proj.win32/: InverseUniverse.sln  InverseUniverse.vcxproj  InverseUniverse.vcxproj.filters  main.cpp
_src/Chapter 5/Classes/: AppDelegate.cpp  BackgroundManager.cpp  BackgroundManager.h  Clown.cpp  Clown.h  Collectible.cpp  Collectible.h  GameGlobals.cpp  GameGlobals.h  GameObject.cpp  GameObject.h  GameWorld.cpp  GameWorld.h  MainMenu.cpp  MainMenu.h  Popups.cpp  Popups.h
_src/Chapter 5/Resources/: cjtexset_01.plist  cjtexset_02.plist  jcfont.fnt
_src/Chapter 5/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 5/proj.android/jni/: Android.mk
_src/Chapter 5/proj.win32/: JumpyClown.sln  JumpyClown.vcxproj  JumpyClown.vcxproj.filters  main.cpp
_src/Chapter 6/Classes/: AppDelegate.cpp  GameGlobals.cpp  GameGlobals.h  GameWorld.cpp  GameWorld.h  MainMenu.cpp  MainMenu.h  Penguin.cpp  Penguin.h  Popups.cpp  Popups.h  Sky.cpp  Sky.h  Terrain.cpp  Terrain.h
_src/Chapter 6/Resources/: wal_font.fnt
_src/Chapter 6/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 6/proj.android/jni/: Android.mk
_src/Chapter 6/proj.win32/: main.cpp  penguinscanfly.sln  penguinscanfly.vcxproj  penguinscanfly.vcxproj.filters
_src/Chapter 7/Iceman/Resources/: font_01.fnt
_src/Chapter 7/Iceman/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 7/Iceman/proj.win32/: iceman.sln  iceman.vcxproj  iceman.vcxproj.filters  main.cpp
_src/Chapter 8/Classes/: AppDelegate.cpp  Cat.cpp  Cat.h  Environment.cpp  Environment.h  Fish.cpp  Fish.h  GameGlobals.cpp  GameGlobals.h  GameObject.cpp  GameObject.h  GameWorld.cpp  GameWorld.h  MainMenu.cpp  Popups.cpp  b2dJson.cpp
_src/Chapter 8/Resources/: Level00.rube  Level01.json  Level01.rube  Level02.json  Level02.rube  Level03.json  Level03.rube  Level04.json  Level04.rube  Level05.json  Level05.rube
_src/Chapter 8/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 8/proj.win32/: angryfish.sln  angryfish.vcxproj  angryfish.vcxproj.filters  main.cpp
_src/Chapter 9/Classes/: AppDelegate.cpp  Enemy.cpp  Enemy.h  GameGlobals.cpp  GameGlobals.h  GameWorld.cpp  GameWorld.h  GestureLayer.cpp  GestureLayer.h  Lightning.cpp  Lightning.h  MainMenu.cpp  Popups.cpp  Tower.cpp  Tower.h  TowerMenu.cpp  TowerMenu.h
_src/Chapter 9/Resources/: enemy_data.xml  level_01.tmx  level_01.xml  tower_data.xml
_src/Chapter 9/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh
_src/Chapter 9/proj.win32/: main.cpp  pumpkindefense.sln  pumpkindefense.vcxproj  pumpkindefense.vcxproj.filters
(+42 files in other folders)
