<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/opt/Cocos2d-HTML5-Source/Cocos2d-html5-v2.1.5/tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="dragondash.js">
                <!--sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">-->
            <externs dir="${basedir}/lib/cocos2d">
                <file name="core/cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/lib/cocos2d">
                <file name="core/platform/CCClass.js"/>
                <file name="core/cocoa/CCGeometry.js"/>
                <file name="core/platform/Sys.js"/>
                <file name="core/platform/CCConfig.js"/>
                <file name="core/platform/miniFramework.js"/>
                <file name="core/platform/CCCommon.js"/>
                <file name="core/platform/CCMacro.js"/>
                <file name="core/platform/CCFileUtils.js"/>
                <file name="core/platform/CCTypes.js"/>
                <file name="core/platform/CCEGLView.js"/>
                <file name="core/platform/CCScreen.js"/>
                <file name="core/platform/CCVisibleRect.js"/>
                <file name="core/cocoa/CCAffineTransform.js"/>
                <file name="core/support/CCPointExtension.js"/>
                <file name="core/support/CCVertex.js"/>
                <file name="core/support/TransformUtils.js"/>
                <file name="core/base_nodes/CCNode.js"/>
                <file name="core/base_nodes/CCAtlasNode.js"/>
                <file name="core/textures/CCTexture2D.js"/>
                <file name="core/textures/CCTextureCache.js"/>
                <file name="core/textures/CCTextureAtlas.js"/>
                <file name="core/scenes_nodes/CCScene.js"/>
                <file name="core/layers_nodes/CCLayer.js"/>
                <file name="core/sprite_nodes/CCSprite.js"/>
                <file name="core/sprite_nodes/CCAnimation.js"/>
                <file name="core/sprite_nodes/CCAnimationCache.js"/>
                <file name="core/sprite_nodes/CCSpriteFrame.js"/>
                <file name="core/sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="core/sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="core/CCConfiguration.js"/>
                <file name="core/CCDirector.js"/>
                <file name="core/CCCamera.js"/>
                <file name="core/CCScheduler.js"/>
                <file name="core/CCLoader.js"/>
                <file name="core/CCDrawingPrimitives.js"/>
                <file name="core/platform/CCApplication.js"/>
                <file name="core/platform/CCSAXParser.js"/>
                <file name="core/platform/AppControl.js"/>
                <file name="core/labelTTF/CCLabelTTF.js"/>
                <file name="core/CCActionManager.js"/>
                <file name="kazmath/utility.js"/>
                <file name="kazmath/vec2.js"/>
                <file name="kazmath/vec3.js"/>
                <file name="kazmath/vec4.js"/>
                <file name="kazmath/ray2.js"/>
                <file name="kazmath/mat3.js"/>
                <file name="kazmath/mat4.js"/>
                <file name="kazmath/plane.js"/>
                <file name="kazmath/quaternion.js"/>
                <file name="kazmath/aabb.js"/>
                <file name="kazmath/GL/mat4stack.js"/>
                <file name="kazmath/GL/matrix.js"/>
                <file name="shaders/CCShaders.js"/>
                <file name="shaders/CCShaderCache.js"/>
                <file name="shaders/CCGLProgram.js"/>
                <file name="shaders/CCGLStateCache.js"/>
                <file name="render_texture/CCRenderTexture.js"/>
                <file name="motion_streak/CCMotionStreak.js"/>
                <file name="clipping_nodes/CCClippingNode.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="shape_nodes/CCDrawNode.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="actions/CCActionTween.js"/>
                <file name="actions3d/CCActionGrid.js"/>
                <file name="actions3d/CCActionGrid3D.js"/>
                <file name="actions3d/CCActionTiledGrid.js"/>
                <file name="actions3d/CCActionPageTurn3D.js"/>
                <file name="progress_timer/CCProgressTimer.js"/>
                <file name="progress_timer/CCActionProgressTimer.js"/>
                <file name="transitions_nodes/CCTransition.js"/>
                <file name="transitions_nodes/CCTransitionProgress.js"/>
                <file name="transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="compress/ZipUtils.js"/>
                <file name="compress/base64.js"/>
                <file name="compress/gzip.js"/>
                <file name="compress/zlib.min.js"/>
                <file name="particle_nodes/CCPNGReader.js"/>
                <file name="particle_nodes/CCTIFFReader.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="physics_nodes/CCPhysicsDebugNode.js"/>
                <file name="physics_nodes/CCPhysicsSprite.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="touch_dispatcher/CCMouseDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="accelerometer/CCAccelerometer.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_nodes/CCTGAlib.js"/>
                <file name="tileMap_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_nodes/CCTMXLayer.js"/>
                <file name="parallax_nodes/CCParallaxNode.js"/>
                <file name="audio/SimpleAudioEngine.js"/>
                <file name="CCUserDefault.js"/>
                <file name="CCImage.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/gameworld.js"/>
                <file name="src/mainmenu.js"/>
                <file name="src/fairytaleManager.js"/>
                <file name="src/dragonManager.js"/>
                <file name="src/towerManager.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>